[pytest]
DJANGO_SETTINGS_MODULE = settings.test

[isort]
line_length=100
multi_line_output=5
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
# line length
ignore = E501
exclude = migrations
