celery==4.4.5

Django==3.2.5
dj-database-url==0.5.0
django-model-utils==4.1.1
django-cors-headers==3.3.0
django-avatar==5.0.0
django-jinja==2.9.0
django-filter==2.4.0
django-crispy-forms==1.9.1
easy-thumbnails==2.7.1
django-fsm==2.7.0
django-fsm-admin==1.2.4
django-phonenumber-field==4.0.0
django-constance[database]==2.8.0

django-picklefield==3.0.1

# sending emails
djmail==2.0.0

# Django REST Framework
djangorestframework==3.12.4
djangorestframework-expander==0.2.3
drf-extra-fields==3.1.1
rest-social-auth==5.0.1

# postgresql driver
psycopg2==2.8.5

# runs the app server
gunicorn==20.0.4
daphne==3.0.2

# unique id generator
hashids==1.2.0

# datetime helpers
python-dateutil==2.8.1

# phone number parser
phonenumbers==8.12.5

# fixed urllib3 version to avoid httpretty issues
urllib3==1.25.11

# JSON log formatter
JSON-log-formatter==0.3.1
