celery==4.0.2

Django==1.11.9
dj-database-url==0.4.2
django-model-utils==3.0.0
django-cors-headers==2.1.0
django-avatar==4.0.0
django-jinja==2.3.1
django-filter==1.0.4
django-crispy-forms==1.6.1
easy-thumbnails==2.4.1
django-fsm==2.5.0
django-fsm-admin==1.2.4
django-phonenumber-field==1.3.0

# sending emails
djmail==1.0.1

# Django REST Framework
djangorestframework==3.6.3
djangorestframework-expander==0.2.3
git+https://github.com/silverlogic/drf-extra-fields.git@c5845d4de9873950d65bad3f487a6dc62f544e08
git+https://github.com/silverlogic/django-rest-social-auth@f34cc73a2d2fae1725c4e9d872e6a0889c73aa74

# postgresql driver
psycopg2==2.7.1

# runs the app server
gunicorn==19.7.1

# unique id generator
hashids==1.2.0

# datetime helpers
python-dateutil==2.6.0

# phone number parser
phonenumbers==8.5.0
