celery==3.1.23

Django==1.10.1
dj-database-url==0.4.0
django-model-utils==2.5.2
django-cors-headers==1.1.0
django-avatar==3.0.0
django-jinja==2.2.1
django-filter==0.13.0
django-crispy-forms==1.6.0
easy-thumbnails==2.3

# sending emails
djmail==0.13.0

# Django REST Framework
djangorestframework==3.4.6
djangorestframework-expander==0.2.1
git+https://github.com/silverlogic/drf-extra-fields.git@c5845d4de9873950d65bad3f487a6dc62f544e08
git+https://github.com/silverlogic/django-rest-social-auth@master

# unique id generator
hashids==1.1.0

# runs the app server
gunicorn==19.6.0

# postgresql driver
psycopg2==2.6.1
