celery==4.4.5

Django==2.2.13
dj-database-url==0.5.0
django-model-utils==4.0.0
django-cors-headers==3.3.0
django-avatar==5.0.0
django-jinja==2.6.0
django-filter==2.4.0
django-crispy-forms==1.9.1
easy-thumbnails==2.7.0
django-fsm==2.7.0
django-fsm-admin==1.2.4
django-phonenumber-field==4.0.0
django-constance[database]==2.6.0

django-picklefield==3.0.1

# sending emails
djmail==2.0.0

# Django REST Framework
djangorestframework==3.11.0
djangorestframework-expander==0.2.3
git+https://github.com/silverlogic/drf-extra-fields.git@c5845d4de9873950d65bad3f487a6dc62f544e08
rest-social-auth==4.2.0

# postgresql driver
psycopg2==2.8.5

# runs the app server
gunicorn==20.0.4

# unique id generator
hashids==1.2.0

# datetime helpers
python-dateutil==2.8.1

# phone number parser
phonenumbers==8.12.5
